# AboutMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aboutmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applicationDB.sqlite
app/src/main/java/com/example/aboutmovies/: AboutActivity.java  AppDatabase.java  Cast.java  CastAdapter.java  DatabaseCopyHelper.java  DecidedGenreActivity.java  DetailsActivity.java  Genre.java  GenresActivity.java  GenresAdapter.java  GenresDAO.java  GetMoviesWithCategory.java  MainActivity.java  Movie.java  MoviesAdapter.java  MyWatchlistActivity.java  WatchListDAO.java  WatchListItem.java  WatchlistAdapter.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  shadowbackground.xml
app/src/main/res/font/: iceberg.xml
app/src/main/res/layout/: activity_about.xml  activity_decided_genre.xml  activity_details.xml  activity_genres.xml  activity_main.xml  activity_my_watchlist.xml  cast_card_design.xml  filter_genres.xml  fragment_getmovieswithcategory.xml  genre_card_design.xml  movie_card_design.xml  sort_genres.xml  watchlist_card_design.xml
app/src/main/res/menu/: addgenrefilter.xml  menu_toolbar_search.xml  nav_menu.xml  popmenu_favoritemovies.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aboutmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
